<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:fontFamily="@font/quicksandregular"
        android:background="@color/colorPrimaryLight"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/txtChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8sp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/quicksandregular"
        android:text="Matching dress"
        android:textColor="@color/pure_black" />


</LinearLayout>