<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="8sp"
        android:layout_marginStart="80sp"
        android:gravity="right">

        <TextView
            android:id="@+id/txtChatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="@drawable/round_rectangle_with_border"
            android:fontFamily="@font/quicksandregular"
            android:gravity="right"
            android:textColor="@color/pure_black"
            android:padding="8sp"
            android:text="Hello gggggggg gggggffffffffffffffffffffg ggggg gggggge you?" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="30sp"
        android:layout_height="30sp">

        <botika.aliahmed.com.botika.utility.RoundedImageView
            android:id="@+id/imgSenderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/facebook" />

    </LinearLayout>

</LinearLayout>