<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="8sp"
        android:layout_marginStart="50sp"
        android:background="@drawable/round_rectangle_with_border"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="10sp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCollectionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="30sp"
        android:layout_height="30sp">

        <botika.aliahmed.com.botika.utility.RoundedImageView
            android:id="@+id/imgSenderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/facebook" />

    </LinearLayout>

</LinearLayout>