<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:gravity="left"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginRight="8sp">

        <botika.aliahmed.com.botika.utility.RoundedImageView
            android:id="@+id/imgSenderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/facebook" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80sp"
        android:background="@drawable/round_rectangle_with_border"
        android:padding="3sp">

        <ImageView
            android:id="@+id/userUploadedPhoto"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/dress_two" />

    </LinearLayout>


</LinearLayout>